<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grupo União Top App</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <nav>
            <div id="div_nav_container">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>

                <img src="img/logo_uniao.png" id="logo_simbolo" alt="logo">

                <ul class="menu" id="menu">
                    <li class="li_menu"><a href="#" class="a_menu">Página Inicial</a></li>
                    <li class="li_menu"><a href="#" class="a_menu">Serviços</a></li>
                    <li class="li_menu"><a href="#" class="a_menu">Quem Somos</a></li>
                    <li class="li_menu" id="contate_nos"><a href="#" class="a_menu">Contate-nos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <div id="header_main">
            <div id="div_textura">
            </div>
            <section id="section_slogan">
                <h3 class="titulo_site">
                    <span>Grupo UNIÃO TOP APP</span>
                </h3>
                <img src="img/brasao.png" class="logotipo_chamativo">
                <div class="container_box_servicos">
                    <div id="box1">
                        <img src="img/ico/handshake.png" alt="icone parceiria" class="box_ico">
                        <p>Parceirias e Descontos</p>
                    </div>
                    <div id="box2">
                        <img src="img/ico/handshake.png" alt="icone parceria" class="box_ico">
                        <p>Serviços</p>
                    </div>
                    <div id="box3">
                        <img src="img/ico/handshake.png" alt="icone parceria" class="box_ico">
                        <p>Companheirismo</p>
                    </div>
            </section>
        </div>
        <div id="breve_resumo">
            <h3>Nossos serviços são ligeiros</h3>
            <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto e editar. Sou um ótimo espaço para você
                contar sua história para que seus usuários saibam um pouco mais sobre você.</p>
            <button>Ler Mais</button>
        </div>
        <div id="div_convite">
            <h3>Nossos serviços são ligeiros</h3>
            <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto e editar. Sou um ótimo espaço para você
                contar sua história para que seus usuários saibam um pouco mais sobre você.</p>
            <button>Ler Mais</button>
        </div>
        <section id="informacoes_finais">
            <h3>Nossos serviços são ligeiros</h3>
            <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto e editar. Sou um ótimo espaço para você
                contar sua história para que seus usuários saibam um pouco mais sobre você.</p>

        </section>


    </main>
    <footer>

    </footer>
</body>

</html>